{
    "ConnectionStrings": {
        "SqlServerDevelopment": "Server=DESKTOP-QU8CNA4;Database=DevelopmentDb;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    //"ConnectionStrings": {
    //    "PostgreSqlDevelopment": "Host=localhost;Port=5432;Database=DevelopmentDb;Username=myuser;Password=mypassword;"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Authentication": "Information"
        }
    },

    "Token": {
        "Issuer": "genericFrameworkToken",
        "Audience": "serverToken",
        "SecurityKey": "GenericFrameworkServerTokenSecurityKeyProperty"
    },

    "AllowedHosts": "*"
}
